# Host definition
define host {
    use                     linux-server
    host_name               eerieverse
    alias                   EerieVerse Application Server
    address                 3.110.49.152
    check_interval          1
    max_check_attempts      3
    notification_interval   30
}

# HTTP Service - Main Application
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     HTTP-App
    check_command           check_http!-p 80
    check_interval          1
}

# Node.js Application Port
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     NodeJS-App
    check_command           check_tcp!8000
    check_interval          1
}

# System Load
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     System Load
    check_command           check_nrpe!check_load
    check_interval          2
}

# Disk Space
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     Disk Space
    check_command           check_nrpe!check_disk!20%!10%!/
    check_interval          5
}

# Memory Usage
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     Memory Usage
    check_command           check_nrpe!check_mem!80!90
    check_interval          2
}

# Process - Nginx
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     Nginx Process
    check_command           check_nrpe!check_process!nginx
    check_interval          1
}

# Process - Node.js
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     NodeJS Process
    check_command           check_nrpe!check_process!node
    check_interval          1
}

# MongoDB Connection
define service {
    use                     generic-service
    host_name               eerieverse
    service_description     MongoDB Connection
    check_command           check_tcp!27017
    check_interval          1
}
